{
  "name": "@tpoisseau/pattern-matching",
  "version": "1.0.5",
  "description": "In waiting Pattern Matching proposal adoption",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "exports": {
    ".": {
      "import": "./dist/es/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./comparators": {
      "import": "./dist/es/comparators.js",
      "require": "./dist/cjs/comparators.js"
    },
    "./evaluators": {
      "import": "./dist/es/evaluators.js",
      "require": "./dist/cjs/evaluators.js"
    }
  },
  "scripts": {
    "test": "ava --timeout=2m",
    "test:watch": "ava --watch",
    "publish": "npm publish --access public",
    "doc": "typedoc",
    "postdoc": "cp .nojekyll docs",
    "build": "rollup -c",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpoisseau/js-pattern-matching.git"
  },
  "keywords": [
    "pattern-matching"
  ],
  "author": "tpoisseau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tpoisseau/js-pattern-matching/issues"
  },
  "homepage": "https://github.com/tpoisseau/js-pattern-matching#readme",
  "devDependencies": {
    "ava": "^3.6.0",
    "rollup": "^2.34.2",
    "rollup-plugin-copy": "^3.3.0",
    "typedoc": "^0.15.0"
  },
  "dependencies": {}
}
